*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header, footer{
    background-color: #000;
    color: #fff;
}

header>h1{
    font-size: 3rem;
    font-weight: 500;
    font-style: bolder;
    text-align: center;
}

main{
    background: linear-gradient(45deg, grey, black);
    flex:1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#game-grid{
    width: clamp(10rem, 50%, 25rem);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1.2rem solid burlywood;
    border-radius: 0.5rem;
    background-color: burlywood;
}

.grid-cell{
    background-color: rgba(0,0,0,0.3);
    text-decoration: none;
    color: #000;
    border: 1px solid black;
    text-align: center;
    font-size: 2.2rem;
    font-style: bold;
    padding-top: 20%;
    padding-bottom: 20%;
}

#grid-cell-1{
    border-top-left-radius: 0.5rem;
}

#grid-cell-3{
    border-top-right-radius: 0.5rem;
}

#grid-cell-7{
    border-bottom-left-radius: 0.5rem;
}

#grid-cell-9{
    border-bottom-right-radius: 0.5rem;
}

.grid-cell:hover{
    color: red;
}

